# stackoverflow

./: pom.xml
src/main/java/com/tkachuk/stackoverflow/: App.java
src/main/java/com/tkachuk/stackoverflow/model/: SiteDto.java  SitesDto.java  StackoverflowWebsite.java
src/main/java/com/tkachuk/stackoverflow/repository/: StackoverflowWebsiteRepository.java
src/main/java/com/tkachuk/stackoverflow/service/: HealthService.java  StackExchangeClient.java  StackoverflowService.java
src/main/java/com/tkachuk/stackoverflow/web/: HealthCheckController.java  HealthController.java  HealthService.java  StackoverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: stackoverflow.html
src/main/resources/public/js/: main.js
src/test/java/com/tkachuk/stackoverflow/web/: StackoverflowControllerTest.java
